root ::= expression

expression ::= sub-expression
             | index-expression
             | or-expression
             | identifier
             | "*"
             | multi-select-list
             | multi-select-hash
             | literal
             | function-expression
             | pipe-expression

sub-expression ::= expression "." (identifier | multi-select-list | multi-select-hash | function-expression | "*")

or-expression ::= expression "||" expression

pipe-expression ::= expression "|" expression

index-expression ::= expression bracket-specifier | bracket-specifier

multi-select-list ::= "[" expression ("," expression)* "]"

multi-select-hash ::= "{" keyval-expr ("," keyval-expr)* "}"

keyval-expr ::= identifier ":" expression

bracket-specifier ::= "[" (number | "*" | slice-expression) "]"
                    | "[]"
                    | "[?" list-filter-expr "]"

list-filter-expr ::= expression comparator expression

slice-expression ::= number? ":" number? (":" number?)?

comparator ::= "<" | "<=" | "==" | ">=" | ">" | "!="

function-expression ::= unquoted-string (no-args | one-or-more-args)

no-args ::= "(" ")"

one-or-more-args ::= "(" function-arg ("," function-arg)* ")"

function-arg ::= expression | current-node | expression-type

current-node ::= "@"

expression-type ::= "&" expression

literal ::= "‘" json-value "‘" | "‘" (unescaped-literal | escaped-literal)+ "‘"

unescaped-literal ::= [\x20-\x21\x23-\x5A\x5D-\x5F\x61-\x7A\x7C-\U0010FFFF]

escaped-literal ::= escaped-char | escape %x60

number ::= "-"? digit+

digit ::= [0-9]

identifier ::= unquoted-string | quoted-string

unquoted-string ::= [A-Za-z_] [A-Za-z0-9_]*

quoted-string ::= quote (unescaped-char | escaped-char)* quote

unescaped-char ::= [\x20-\x21\x23-\x5B\x5D-\U0010FFFF]

escape ::= "\\"

quote ::= "\""

escaped-char ::= escape ("\\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "u" HEXDIG{4})

json-value ::= false | null | true | json-object | json-array | json-number | json-quoted-string

false ::= "false"

null ::= "null"

true ::= "true"

json-quoted-string ::= "\"" (unescaped-literal | escaped-literal)* "\""

begin-array ::= ws "[" ws

begin-object ::= ws "{" ws

end-array ::= ws "]" ws

end-object ::= ws "}" ws

name-separator ::= ws ":" ws

value-separator ::= ws "," ws

ws ::= [ \t\n\r]*

json-object ::= begin-object (member (value-separator member)*)? end-object

member ::= quoted-string name-separator json-value

json-array ::= begin-array (json-value (value-separator json-value)*)? end-array

json-number ::= minus? int frac? exp?

decimal-point ::= "."

digit1-9 ::= [1-9]

e ::= [eE]

exp ::= e (minus | plus)? digit+

frac ::= decimal-point digit+

int ::= zero | digit1-9 digit*

minus ::= "-"

plus ::= "+"

zero ::= "0"

HEXDIG ::= [0-9A-Fa-f]
